Repository: jasonZYJ/MoneyProgress
Catalog: MoneyProgress/MoneyProgress/*.lproj/Localizable.strings
Languages: zh_hant

source: Cancel
zh_hant: 取消

source: compact mode
zh_hant: 緊湊模式

source: day
zh_hant: 天

source: Day(s)
zh_hant: 幾天

# Expected to make a total of today's money
source: Estimated to make a total of today's money
zh_hant: 預計今天一共賺錢

source: Hang on the status bar to start pricing!
zh_hant: 立刻放到狀態列開始計價！

# invalid_time_range_tip
source: Invalid time range
zh_hant: 時間範圍無效

source: Is there a lunch break
zh_hant: 是否有午休

source: Lunch break ends at
zh_hant: 午休結束於

source: Lunch break starts at
zh_hant: 午休開始於

source: Money Progress
zh_hant: 錢條

source: Monthly salary
zh_hant: 月薪

source: No work started today
zh_hant: 今天尚未開工

source: 💰 Not working yet
zh_hant: 💰 尚未開工

# off work on
source: Work ends at
zh_hant: 下班於

source: One month's work
zh_hant: 一個月工作

# Remove from status bar!
source: Tear off from status bar!
zh_hant: 從狀態列撤下來！

source: Restore Default (9 to 6 CNY)
zh_hant: 恢復預設（朝九晚六 CNY）

source: search
zh_hant: 搜尋

source: Select Currency Type
zh_hant: 選擇貨幣種類

# So, let's say you work days in a month
source: So let's say you work %d days in a month
zh_hant: 這麼看來，假設一個月工作 %d 天

source: The progress bar for earning money must be an IOU from my boss.
zh_hant: 賺錢的進度條，就是老闆給我的借條。

source: This is it?
zh_hant: 就這樣？

source: This piece is long enough
zh_hant: 這條子夠長了吧

# time_range_tip
source: Please set up correct time range
zh_hant: 請設置正確的時間範圍

source: Today's Progress
zh_hant: 今天進度

source: Touch! all can touch!
zh_hant: 摸！都可以摸！

source: Touch fish together!
zh_hant: 一起摸鱼！

# work at
source: Work starts at
zh_hant: 上班於

source: You can earn %@ %@ in one second
zh_hant: 您一秒能賺 %@ %@

# You can earn how much a day!
source: You can earn %@ %@ a day!
zh_hant: 您一天能賺 %@ %@！

source: You have earned your full salary today!
zh_hant: 您已賺到今天的全部薪水！

source: Your effective working hours per day are %@ hours!
zh_hant: 您一天有效工時 %@ 小時！

source: 💰 %.0f available
zh_hant: 💰 %.0f 到手

source: 💰 data error
zh_hant: 💰 資料錯誤

source: 💰 How many days do you work in a month?
zh_hant: 💰 您一個月到底工作幾天？

source: 💰 Earn negative money, what work do you work?
zh_hant: 💰 賺錢為負，上什麼班？

source: 💰 You have earned %.2f %@ today
zh_hant: 💰 您今天已賺 %.2f %@

# Holiday today
source: 🎉 Holiday
zh_hant: 🎉 節假日

source: 💰 %.2f %@ available
zh_hant: 💰 %.2f %@ 到手

# 💼 加班 %d h %d min
source: 💼 Overtime %d h %d min
zh_hant: 💼 加班 %d h %d min

# 💼 加班 %.1fx（超 %d 小时）
source: 💼 Overtime %.1fx (over %d hours)
zh_hant: 💼 加班 %.1fx（超 %d 小時）

# 💼 启用加班
source: 💼 Enable Overtime
zh_hant: 💼 啟用加班

# 💰 下班啦
source: 💰 Off work
zh_hant: 💰 下班啦

# 今日已挣 %.2f %@
source: Earned %.2f %@ today
zh_hant: 今日已賺 %.2f %@

# 💼 开始加班
source: 💼 Overtime started
zh_hant: 💼 開始加班

# 基础工时已完成，当前累计 %.2f %@，按加班费率计算中
source: Base hours completed, currently %.2f %@, calculating at overtime rate
zh_hant: 基礎工時已完成，當前累計 %.2f %@，按加班費率計算中

# 🎉 节假日快乐！
source: 🎉 Happy Holiday!
zh_hant: 🎉 節假日快樂！

# 今天是 %@，好好休息！
source: Today is %@, take a rest!
zh_hant: 今天是 %@，好好休息！

# 🌙 跨午夜班次
source: 🌙 Crosses midnight
zh_hant: 🌙 跨午夜班次

# 🌙 跨午夜
source: 🌙 Crosses midnight
zh_hant: 🌙 跨午夜

source: Holiday
zh_hant: 節假日

# 打开主窗口
source: Open main window
zh_hant: 打開主視窗

# 退出
source: Quit
zh_hant: 退出

# 历史
source: History
zh_hant: 歷史

# 📊 历史统计
source: 📊 History
zh_hant: 📊 歷史統計

# 累计
source: Total
zh_hant: 累計

# 日均
source: Daily Avg
zh_hant: 日均

# 峰值
source: Peak
zh_hant: 峰值

# 加班
source: OT
zh_hant: 加班

# 暂无数据，运行应用后会自动累计
source: No data yet, run the app to accumulate
zh_hant: 暫無資料，運行後會自動累計

# 📝 近期记录
source: 📝 Recent
zh_hant: 📝 近期記錄

# 🎉 休息日
source: 🎉 Rest day
zh_hant: 🎉 休息日

source: search (code/name/country/number)
zh_hant: 搜尋（代碼/名稱/國家/編號）

# 未找到匹配项
source: No matches found
zh_hant: 未找到符合項

# 🔔 通知
source: 🔔 Notifications
zh_hant: 🔔 通知

# 🎉 节假日排除
source: 🎉 Exclude holidays
zh_hant: 🎉 節假日排除

# 阈值
source: Threshold
zh_hant: 閾值

# ui.paused
source: Paused
zh_hant: 已暫停

# ui.holiday
source: Holiday
zh_hant: 節假日

# ui.notStarted
source: Not Started
zh_hant: 未開工

# ui.nightMode
source: Night Mode
zh_hant: 夜班模式

# metric.target
source: Today Target
zh_hant: 今日目標

# metric.hourly
source: Hourly
zh_hant: 時薪

# metric.perMinute
source: Per Minute
zh_hant: 分薪

# metric.perSecond
source: Per Second
zh_hant: 秒薪

# metric.overtimeRate
source: Overtime Rate
zh_hant: 加班費率

# metric.midnight
source: Overnight Shift
zh_hant: 跨午夜班次

# feature.notify
source: Notify
zh_hant: 通知

# feature.holiday
source: Holiday
zh_hant: 節假日

# feature.compact
source: Compact
zh_hant: 緊湊

# feature.launchAtLogin
source: Launch at Login
zh_hant: 開機啟動

# feature.holidayList
source: Holidays
zh_hant: 節假日表

# feature.export
source: Export
zh_hant: 匯出

# feature.exportHelp
source: Export history CSV to Desktop
zh_hant: 匯出歷史記錄 CSV 到桌面

# shift.standard
source: Standard (9-18)
zh_hant: 朝九晚五

# shift.swing
source: Swing (15-24)
zh_hant: 中班 (15-24)

# shift.night
source: Night (22-06)
zh_hant: 夜班 (22-06)

# shift.partTime
source: Part-Time (14-18)
zh_hant: 兼職 (14-18)

# ui.single
source: Single Date
zh_hant: 單個日期

# ui.dateRange
source: Date Range
zh_hant: 日期範圍

# ui.restDay
source: Rest Day
zh_hant: 休息日

# ui.workDay
source: Work Day
zh_hant: 補班日

# ui.add
source: Add
zh_hant: 添加

# ui.clearAll
source: Clear All
zh_hant: 清空自定義

# ui.totalCustom
source: %d custom total
zh_hant: 共 %d 個自定義

# ui.added
source: Added
zh_hant: 已添加

# ui.emptyCustom
source: No custom holidays yet
zh_hant: 暫未添加自定義節假日

# ui.holidayHelp
source: Official holidays are included automatically. Toggle 'Holiday' off in main view to disable.
zh_hant: 法定節假日已自動包含，可在主視窗關閉「節假日排除」以禁用

# ui.close
source: Close
zh_hant: 關閉

# ui.start
source: Start
zh_hant: 起始

# ui.rangeHint
source: Range will be expanded to multiple days
zh_hant: 範圍將自動展開為多天

# ui.title.customHolidays
source: Custom Holidays
zh_hant: 自定義節假日

# ui.title.goals
source: Goals / Milestones
zh_hant: 目標 / 里程碑

# goal.intro
source: Set a target and watch your progress every day. Hit 100% for a surprise 🎉
zh_hant: 設定目標，每天看見進度。完成度 100% 時會有驚喜🎉

# goal.monthly
source: Monthly Income Goal
zh_hant: 月度收入目標

# goal.monthlyPlaceholder
source: e.g. 25000
zh_hant: 例如 25000

# goal.dailyHint
source: ≈ %.0f per day (over %d workdays)
zh_hant: 約等於每天 %@ 元（按 %d 工作日）

# goal.streak
source: Workday Streak Goal
zh_hant: 連續工作日目標（Streak）

# goal.streakPlaceholder
source: e.g. 30
zh_hant: 例如 30

# goal.days
source: days
zh_hant: 天

# goal.streakHint
source: Work N consecutive workdays
zh_hant: 連續 N 天工作日打卡

# goal.tip
source: Goals are independent; monthly ÷ workdays = daily.
zh_hant: 目標可獨立設置；月度目標除以工作日得每日目標。

# report.title
source: Monthly Income Report
zh_hant: 本月收入報告

# report.total
source: Total
zh_hant: 總收入

# report.workDays
source: Workdays
zh_hant: 工作日

# report.avgDaily
source: Daily Avg
zh_hant: 日均

# report.peak
source: Peak Day
zh_hant: 峰值日

# report.overtime
source: Overtime:
zh_hant: 加班總計：

# report.restDays
source: Rest days:
zh_hant: 休息日：

# report.empty
source: No data this month
zh_hant: 本月暫無資料
